### Pivot Table

A pivot table is a way of summarizing data in a DataFrame for a particular purpose. It makes heavy use of
the aggregation function. A pivot table is itself a DataFrame, where the rows represent one variable that
you're interested in, the columns another, and the cell's some aggregate value. A pivot table also tends to
includes marginal values as well, which are the sums for each column and row. This allows you to be able to
see the relationship between two variables at just a glance.

In [187]:
data = {
        'a':['a1','a2','a3','a4','a5'],
        'b':['b1','b1','b2','b2','b1'],
        'c':[55,44.2,33.3,-66.5,0],
        'd':[10,100,1000,10000,100000],
        }

df_2 = pd.DataFrame.from_dict(data)
def f_2(x):
    print(x)
    return x + 10

In [188]:
df_2

    a   b     c       d
0  a1  b1  55.0      10
1  a2  b1  44.2     100
2  a3  b2  33.3    1000
3  a4  b2 -66.5   10000
4  a5  b1   0.0  100000

In [189]:
df_2['g'] = df_2.groupby('b')['c'].transform(f_2)
df_2

0    55.0
1    44.2
4     0.0
Name: b1, dtype: float64
2    33.3
3   -66.5
Name: b2, dtype: float64

    a   b     c       d     g
0  a1  b1  55.0      10  65.0
1  a2  b1  44.2     100  54.2
2  a3  b2  33.3    1000  43.3
3  a4  b2 -66.5   10000 -56.5
4  a5  b1   0.0  100000  10.0

In [190]:
import pandas as pd
import numpy as np
df = pd.read_csv('cwurData.csv')
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [191]:
# We are going to create a new column based on world_rank
def create_category(ranking):
    if (ranking >= 1) & (ranking <= 150):
        return "First Tier Top Unversity"
    if (ranking >= 151) & (ranking <= 200):
        return "Second Tier Top Unversity"
    if (ranking >= 201) & (ranking <= 300):
        return "Third Tier Top Unversity"
    return "Other Top Unversity"

In [192]:
i = 0
for frame, group in df.groupby(create_category):
    i += 1
i

4

In [193]:
df_copy = df.set_index('world_rank')
df_copy

,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
world_rank,,,,,,,,,,,,,
1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [194]:
def f(x):
    print(x)
    print('----------------------------------' + '\n')
    return x.transform(create_category)

df['Rank_Level'] = df.groupby(create_category)['world_rank'].transform(f)

1       2
2       3
3       4
4       5
5       6
       ..
146    47
147    48
148    49
149    50
150    51
Name: First Tier Top Unversity, Length: 150, dtype: int64
----------------------------------

0          1
301      102
302      103
303      104
304      105
        ...
2195     996
2196     997
2197     998
2198     999
2199    1000
Name: Other Top Unversity, Length: 1900, dtype: int64
----------------------------------

151     52
152     53
153     54
154     55
155     56
156     57
157     58
158     59
159     60
160     61
161     62
162     63
163     64
164     65
165     66
166     67
167     68
168     69
169     70
170     71
171     72
172     73
173     74
174     75
175     76
176     77
177     78
178     79
179     80
180     81
181     82
182     83
183     84
184     85
185     86
186     87
187     88
188     89
189     90
190     91
191     92
192     93
193     94
194     95
195     96
196     97
197     98
198     99
199    100
200      1
Name: Second Tier Top Unversity, dtype: int64
----------------------------------

201      2
202      3
203      4
204      5
205      6
      ...
296     97
297     98
298     99
299    100
300    101
Name: Third Tier Top Unversity, Length: 100, dtype: int64
----------------------------------

De esta manera le pasamos únicamente la columna world_rank después de ser agrupada la información en los cuatro conjuntos. Después transform recibirá Series objects. Allí aplicamos la transformación al Series con nuestro clasificador, solamente para asignar los nombres en la nueva columna.

In [195]:
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top Unversity
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top Unversity
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top Unversity
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top Unversity
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top Unversity
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other Top Unversity
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other Top Unversity
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other Top Unversity
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other Top Unversity
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other Top Unversity

Este dataset tiene concatenados varios años y estos no tienen la misma cantidad de registros. Por ejemplo el año 2012 tiene solamente 100 registros, por lo cual nuestro clasificador hará que todas las universidades queden en el primer grupo.

Esto se puede simplificar con la function .apply pero se hizo con fines educativos

In [196]:
df = pd.read_csv('cwurData.csv')
# Now we can apply this to a single column of data to create a new series
df['Rank_Level'] = df['world_rank'].apply(lambda x: create_category(x))

In [197]:
df

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top Unversity
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top Unversity
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top Unversity
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top Unversity
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top Unversity
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015,Other Top Unversity
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015,Other Top Unversity
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015,Other Top Unversity
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015,Other Top Unversity
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015,Other Top Unversity

---

Now... We can generate the pivot table

In [199]:
# A pivot table allows us to pivot out one of these columns a new column headers and compare it against
# another column as row indices. Let's say we want to compare rank level versus country of the universities
# and we want to compare in terms of overall score

# To do this, we tell Pandas we want the values to be Score, and index to be the country and the columns to be
# the rank levels. Then we specify that the aggregation function, and here we'll use the NumPy mean to get the
# AVERAGE RATING FOR UNIVERSITIES IN THAT COUNTRY

df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean])

                                         mean                      \
Rank_Level           First Tier Top Unversity Other Top Unversity
country
Argentina                                 NaN           44.672857
Australia                           48.603077           44.645750
Austria                                   NaN           44.864286
Belgium                             50.562000           45.081000
Brazil                              49.565000           44.499706
Bulgaria                                  NaN           44.335000
Canada                              52.424737           44.760541
Chile                                     NaN           44.767500
China                               53.592500           44.564267
Colombia                                  NaN           44.432500
Croatia                                   NaN           44.770000
Cyprus                                    NaN           44.210000
Czech Republic                            NaN           44.587778
Denmark                             49.423333           45.177500
Egypt                                     NaN           44.230000
Estonia                                   NaN           44.810000
Finland                             47.407500           45.062500
France                              51.602857           44.609028
Germany                             49.273571           44.978305
Greece                                    NaN           44.854286
Hong Kong                                 NaN           45.284286
Hungary                                   NaN           44.603333
Iceland                                   NaN           44.980000
India                                     NaN           44.713226
Iran                                      NaN           44.270000
Ireland                                   NaN           44.542500
Israel                              55.519375           45.013333
Italy                               49.045000           44.964177
Japan                               57.596667           44.641583
Lebanon                                   NaN           44.655000
Lithuania                                 NaN           44.355000
Malaysia                                  NaN           45.008333
Mexico                                    NaN           45.102500
Netherlands                         49.404118           45.163333
New Zealand                               NaN           44.832000
Norway                              47.967500           44.950000
Poland                                    NaN           44.497222
Portugal                                  NaN           44.717273
Puerto Rico                               NaN           44.175000
Romania                                   NaN           44.133333
Russia                              51.846667           44.462500
Saudi Arabia                              NaN           44.511250
Serbia                                    NaN           44.420000
Singapore                           50.160000                 NaN
Slovak Republic                           NaN           44.490000
Slovenia                                  NaN           44.615000
South Africa                        49.575000           45.246667
South Korea                         52.936000           44.805714
Spain                               49.980000           44.724730
Sweden                              50.252000           45.272500
Switzerland                         54.005000           44.625000
Taiwan                              54.210000           44.476667
Thailand                                  NaN           44.830000
Turkey                                    NaN           44.481000
USA                                 59.746838           44.871718
Uganda                                    NaN           44.280000
United Arab Emirates                      NaN           44.220000
United Kingdom                      60.498684           44.881299
Uruguay                                   NaN           44.255000


Rank_Level           Second Tier Top Unversity Third Tier Top Unversity
country
Argentina                                  NaN                      NaN
Australia                            48.546667                47.285000
Austria                                    NaN                47.066667
Belgium                              48.180000                46.746667
Brazil                                     NaN                      NaN
Bulgaria                                   NaN                      NaN
Canada                               48.514000                46.826364
Chile                                      NaN                      NaN
China                                47.868000                46.926250
Colombia                                   NaN                      NaN
Croatia                                    NaN                      NaN
Cyprus                                     NaN                      NaN
Czech Republic                             NaN                46.320000
Denmark                              48.020000                      NaN
Egypt                                      NaN                      NaN
Estonia                                    NaN                      NaN
Finland                                    NaN                      NaN
France                               48.255000                47.125833
Germany                              48.492000                46.910370
Greece                                     NaN                      NaN
Hong Kong                            48.625000                47.100000
Hungary                                    NaN                      NaN
Iceland                                    NaN                      NaN
India                                      NaN                      NaN
Iran                                       NaN                      NaN
Ireland                              47.845000                46.780000
Israel                                     NaN                      NaN
Italy                                48.280000                46.861111
Japan                                48.443333                46.546667
Lebanon                                    NaN                      NaN
Lithuania                                  NaN                      NaN
Malaysia                                   NaN                      NaN
Mexico                                     NaN                      NaN
Netherlands                                NaN                46.656667
New Zealand                                NaN                46.515000
Norway                                     NaN                46.446667
Poland                                     NaN                      NaN
Portugal                                   NaN                46.480000
Puerto Rico                                NaN                      NaN
Romania                                    NaN                      NaN
Russia                                     NaN                46.520000
Saudi Arabia                               NaN                      NaN
Serbia                                     NaN                      NaN
Singapore                                  NaN                      NaN
Slovak Republic                            NaN                      NaN
Slovenia                                   NaN                      NaN
South Africa                               NaN                46.680000
South Korea                          48.205000                47.490000
Spain                                47.970000                46.675000
Sweden                               48.430000                46.456667
Switzerland                          48.184000                47.930000
Taiwan                                     NaN                47.065000
Thailand                                   NaN                46.550000
Turkey                                     NaN                      NaN
USA                                  48.282121                46.818333
Uganda                                     NaN                      NaN
United Arab Emirates                       NaN                      NaN
United Kingdom                       48.367143                46.862273
Uruguay                                    NaN                      NaN

In [200]:
# You can pass a named
# parameter, aggfunc, which is a list of the different functions to apply, and pandas will provide you with
# the result using hierarchical column names.  Let's try that same query, but pass in the max() function too

# So now we see we have both the mean and the max. As mentioned earlier, we can also summarize the values
# within a given top level column. For instance, if we want to see an overall average for the country for the
# mean and we want to see the max of the max, we can indicate that we want pandas to provide marginal values
df.pivot_table(values='score', index='country', columns='Rank_Level', aggfunc=[np.mean, np.max], 
               margins=True).head()

                               mean                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN           44.672857
Australia                 48.603077           44.645750
Austria                         NaN           44.864286
Belgium                   50.562000           45.081000
Brazil                    49.565000           44.499706

                                                                          \
Rank_Level Second Tier Top Unversity Third Tier Top Unversity        All
country
Argentina                        NaN                      NaN  44.672857
Australia                  48.546667                47.285000  45.825517
Austria                          NaN                47.066667  45.139583
Belgium                    48.180000                46.746667  47.011000
Brazil                           NaN                      NaN  44.781111

                               amax                      \
Rank_Level First Tier Top Unversity Other Top Unversity
country
Argentina                       NaN               45.66
Australia                     51.61               45.97
Austria                         NaN               46.29
Belgium                       52.03               46.21
Brazil                        49.82               46.08


Rank_Level Second Tier Top Unversity Third Tier Top Unversity    All
country
Argentina                        NaN                      NaN  45.66
Australia                      48.96                    47.47  51.61
Austria                          NaN                    47.78  47.78
Belgium                        48.28                    47.14  52.03
Brazil                           NaN                      NaN  49.82